﻿.carousel {
    height: 100vh;
  }
  
  .carousel, .carousel-control-next, .carousel-control-prev {
    padding-top: 50px;
  }
  
  .carousel-control-next, .carousel-control-prev {
    width: 7%;
  }
  
  .carousel-inner, .carousel-item {
    height: 100%;
  }
  
    .carousel-item img {
        -o-object-fit: cover;
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
  
  .carousel-content {
    top: 40%;
  }
  
  .carousel-indicators .carousel-indicators_item {
    transition: width ease .2s;
    width: 25px;
    height: 5px;
    transform: scale(1);
    opacity: 1;
    background-color: #AFAFAF;
    border-radius: 50px;
    border: 0;
    background-clip: border-box;
    box-sizing: border-box;
  }
  .toggle-player_pause .fa-pause,
  .toggle-player_play .fa-play {
    display: inline-block !important;
  }
  .toggle-player_pause .fa-play,
  .toggle-player_play .fa-pause {
    display: none !important;
  }
  .carousel-indicators .carousel-indicators_item.toggle-player {
    width: 50px;
    height: 25px;
    background-color: #ffffff;
    transform: scale(0.8);
    color: #afafaf;
  }
  
  .carousel-indicators .active {
    width: 55px;
    background-color: #fff;
  }
  
  /* Medium devices (tablets, 768px and up)*/
  @media (min-width: 768px) {
    .carousel {
        height: 90vh;
    }
  
    .carousel, .carousel-control-next, .carousel-control-prev {
        padding-top: 130px;
    }
    .carousel-content {
        top: 50%;
    }
  }
  
  