﻿/*
 * Droid Arabic Kufi (Arabic) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Droid Arabic Kufi';
  font-style: normal;
  font-weight: 400;
  src: url(../ea/droidarabickufi/v6/DroidKufi-Regular-2.eot);
  src: url(../ea/droidarabickufi/v6/DroidKufi-Regular-3.eot) format('embedded-opentype'),
       url(../ea/droidarabickufi/v6/DroidKufi-Regular-1.woff2) format('woff2'),
       url(../ea/droidarabickufi/v6/DroidKufi-Regular-1.woff) format('woff'),
       url(../ea/droidarabickufi/v6/DroidKufi-Regular-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Droid Arabic Kufi';
  font-style: normal;
  font-weight: 700;
  src: url(../ea/droidarabickufi/v6/DroidKufi-Bold-2.eot);
  src: url(../ea/droidarabickufi/v6/DroidKufi-Bold-3.eot) format('embedded-opentype'),
       url(../ea/droidarabickufi/v6/DroidKufi-Bold-1.woff2) format('woff2'),
       url(../ea/droidarabickufi/v6/DroidKufi-Bold-1.woff) format('woff'),
       url(../ea/droidarabickufi/v6/DroidKufi-Bold-1.ttf) format('truetype');
}
